apiVersion: apps/v1
kind: Deployment
metadata:
  name: superliga-dashboard
  namespace: quality
spec:
  replicas: 1
  selector:
    matchLabels:
      app: superliga-dashboard
  template:
    metadata:
      labels:
        app: superliga-dashboard
    spec:
      containers:
        - name: superliga-dashboard
          image: talesvalcacer/superliga-dashboard:qa
          ports:
            - containerPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: superliga-dashboard
  namespace: quality
spec:
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30001
  selector:
    app: superliga-dashboard
