apiVersion: apps/v1
kind: Deployment
metadata:
  name: superliga-dashboard
  namespace: {{namespace}}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: superliga-dashboard
  template:
    metadata:
      labels:
        app: superliga-dashboard
    spec:
      containers:
      - name: superliga-dashboard
        image: {{image}}  # Variável para a imagem
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: superliga-dashboard
  namespace: {{namespace}}
spec:
  type: LoadBalancer
  selector:
    app: superliga-dashboard
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
