apiVersion: apps/v1
kind: Deployment
metadata:
  name: superliga-dashboard
  namespace: {{namespace}}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: superliga-dashboard
  template:
    metadata:
      labels:
        app: superliga-dashboard
    spec:
      containers:
      - name: superliga-dashboard
        image: {{image}}
        ports:
        - containerPort: 5000